<a href="https://colab.research.google.com/github/okanckaya/Hitters/blob/main/Hitters.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

from sklearn.linear_model import LinearRegression
from sklearn.neighbors import KNeighborsRegressor
from xgboost import XGBRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.tree import DecisionTreeRegressor

import math

from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import explained_variance_score
from sklearn.metrics import r2_score

import matplotlib.pyplot as plt
import seaborn as sns
from matplotlib.pyplot import figure

from sklearn.preprocessing import StandardScaler

In [2]:
from google.colab import drive 
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [3]:
df = pd.read_csv('gdrive/My Drive/VBO/Hafta 8/Ders NotlarÄ±/hitters.csv', error_bad_lines=False)
df

     AtBat  Hits  HmRun  Runs  RBI  ...  PutOuts  Assists  Errors  Salary  NewLeague
0      293    66      1    30   29  ...      446       33      20     NaN          A
1      315    81      7    24   38  ...      632       43      10   475.0          N
2      479   130     18    66   72  ...      880       82      14   480.0          A
3      496   141     20    65   78  ...      200       11       3   500.0          N
4      321    87     10    39   42  ...      805       40       4    91.5          N
..     ...   ...    ...   ...  ...  ...      ...      ...     ...     ...        ...
317    497   127      7    65   48  ...      325        9       3   700.0          N
318    492   136      5    76   50  ...      313      381      20   875.0          A
319    475   126      3    61   43  ...       37      113       7   385.0          A
320    573   144      9    85   60  ...     1314      131      12   960.0          A
321    631   170      9    77   44  ...      408        4       3  1000.0          A

[322 rows x 20 columns]